<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  
  <!-- disable zooming -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=0" />
  
  <title>Card 1 &middot; Intro to CSS 3D transforms &rsaquo; Examples</title>
  
  <link rel="stylesheet" href="style.css" media="screen" />


    <style media="screen">
    .card {
      margin: auto;
      width: 240px;
      height: 96px;
      position: relative;
      /*margin: 0 auto 40px;*/
      /*border: 1px solid #CCC;*/
      -webkit-perspective: 800px;
         -moz-perspective: 800px;
           -o-perspective: 800px;
              perspective: 800px;
    }

    #container {
      max-width: 320px;
      height: 100%;
      margin: auto;
    }

    #card {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transition: -webkit-transform .75s;
         -moz-transition: -moz-transform .75s;
           -o-transition: -o-transform .75s;
              transition: transform .75s;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }

    #card.flipped {
      -webkit-transform: rotateY( 180deg );
         -moz-transform: rotateY( 180deg );
           -o-transform: rotateY( 180deg );
              transform: rotateY( 180deg );
    }

    #card figure {
      display: block;
      height: 100%;
      width: 100%;
      line-height: 1.5em;
      color: #262626;
      /*text-align: center;*/
      font-size: 1em;
      position: absolute;
      -webkit-backface-visibility: hidden;
         -moz-backface-visibility: hidden;
           -o-backface-visibility: hidden;
              backface-visibility: hidden;
    }

    #card .front {
      background: #ffe812;
    }

    #card .back {
      background: blue;
      color: white;
      font-family: "Times";
      font-size: 1.25em;
      letter-spacing: .0625em;
      -webkit-transform: rotateY( 180deg );
         -moz-transform: rotateY( 180deg );
           -o-transform: rotateY( 180deg );
              transform: rotateY( 180deg );
    }
  </style>

</head>
<body>

  <!-- <h1>Card 1</h1> -->

  <div id="container" class="absolute-center">
    <section class="card">
      <div id="card">
          <figure class="front">
            <p>Matthew O'Rourke<br>
            behance.net/p1chu<br>
            </p>
          </figure>
          <figure class="back">Honnête Homme</figure>
      </div>
    </section>
    <section id="options">
    <p><button id="flip">Flip Card</button></p>
    </section>
    <footer>
      <p>Check out my <a href="../resume">résumé.</a></p>
    </footer>
  </div>

  <script src="utils.js"></script>
  <script src="flip-card.js"></script>

  <p id="disclaimer">Sorry, your browser does not support CSS 3D transforms. This example may be broken.</p>

</body>
</html>

<!-- <p><a href="../">Intro to CSS 3D transforms</a> by David DeSandro</p>
  <p>Article content licensed <a href="http://creativecommons.org/licenses/by/2.0/">CC-BY</a>.
      All example code licensed <a href="http://desandro.mit-license.org/">MIT</a>.</p>
  <p><a href="https://github.com/desandro/3dtransforms/issues/">Help improve these docs. Open an issue or pull request.</a></p> -->